# MeraBills

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rounak/merabills/: CustomApplication.kt
app/src/main/java/com/rounak/merabills/constants/: Constants.kt
app/src/main/java/com/rounak/merabills/data/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/rounak/merabills/data/db/entities/: Payment.kt
app/src/main/java/com/rounak/merabills/data/repository/: AppRepository.kt
app/src/main/java/com/rounak/merabills/di/: DatabaseModule.kt
app/src/main/java/com/rounak/merabills/fragment_factory/: MainFactory.kt
app/src/main/java/com/rounak/merabills/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rounak/merabills/ui/payment_list/: PaymentListFragment.kt  PaymentListViewModel.kt
app/src/main/java/com/rounak/merabills/ui/payment_list/adapter/: PaymentsAdapter.kt
app/src/main/java/com/rounak/merabills/utils/: MainNavHostFragment.kt
app/src/main/res/layout/: activity_main.xml  add_payment_dialog.xml  fragment_payment_list.xml  loader_dialog.xml  rv_item_payment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
