[versions]
agp = "8.6.1"
agl = "8.1.4"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
navigation = "2.8.1"
hilt = "2.47"
kapt = "1.9.22"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
lifecycleVersion = "2.8.6"
coroutines = "1.7.3"
room = "2.6.1"
sspAndroid = "1.1.0"
sdpAndroid = "1.0.6"
recyclerview = "1.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#mdc
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#constraint layout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#ViewModel And LiveData Related Dependencies------------------
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
# ssp
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
# sdp
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# Recycler View
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }






[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" } # must
androidLibrary = { id = "com.android.library", version.ref = "agl" } # must
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # must
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # ksp (which is similar to kapt)
androidNavigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" } # navigation
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" } # dagger hilt
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" } # kapt


