<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="payment"
            type="com.rounak.merabills.data.db.entities.Payment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:closeIcon="@drawable/close_icon"
            app:closeIconEnabled="true"
            android:checkable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>